<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
  background-color: #6caaff;
  margin: auto;
  color: rgba(0, 255, 255, 0.473);
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.btn{
  border-radius: 20%;
  margin: 30px 0px 0px 30px;
  
}
.btn:hover{
  background-color: rgba(46, 46, 211, 0.495);
}
.home-btn{
  display: inline;
  position: absolute;
  right: 5rem;
  top: 1.7rem;
}
</style>
</head>
<body>
    <div>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
<ol start="1">  <li><a href="#">ALPHABETS</a></li>
  <li><a href="#">NUMERALS</a></li>
  <li><a href="#">ANIMALS</a></li>
  <li><a href="#">HOME-ITEMS</a></li>
  <li><a href="#">ACTION WORDS</a></li>
  <li><a href="#">TIME AND SEASONS</a></li>
  <li><a href="#">FOODS [cereals, vegetable, tubers and fruits]</a></li>
  <li><a href="#">BODY PARTS</a></li>
  <li><a href="#">BIRDS</a></li>
  <li><a href="#">DAYS</a></li>
  <li><a href="#">MONTHS</a></li>
  <li><a href="#">TIMES</a></li>
  <li><a href="#">SYMBOLS</a></li>
  <li><a href="#">NUMERALS 2</a></li>
  <li><a href="#">PEOPLE AND PLACES</a></li>
  <li><a href="#">WORK BOOK</a></li>
  <li><a href="#">SIMPLE SENTENCE</a</li>>
  </ol>
</div>

<h2 style="background-color: #f4e2f6; color: darkgoldenrod;margin:0 auto 0 auto;font-family:;">TABLE OF CONTENT</h2>
<p>Click Open to select a Topic below.</p>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
</div>
<div class="home-btn"><button class="btn"><a href="./index.html"><h2>home</h2></a></button></div>
<div style="background-color: #d2656562; margin: auto; text-align: center; width: 500px;height: 500px;
 transform:rotate(95deg) ; position: absolute;margin-left: 40rem;">
<div><img src="./images/1.png" alt=""></div>
</div>


<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "260px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
   
</body>
</html> 