<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="./style (2).css">
    <link rel="stylesheet" href="./bootstrap-4.5.3-dist/css/bootstrap.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./CS.css">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 239px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0; 
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}
.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 239px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px;
  width: 67rem;
}
#contact {
background-color: rgba(255, 0, 0, 0.582);
height: 6rem;
text-align:end;
color: #6b65ae7c;
}
h1{
  font-size:larger;
}
h2{
  padding-left: 2rem;

}
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
          .container {background: rgba(255, 0, 0, 0.487);
          /* padding-left:10rem ; */}
          /* width: 130rem; */
        
          .va.img{
          width: 5rem;
          align-self: center;
          font-size: 1rem;
          padding: 1.5 1; 
          position: relative;
          left:19rem;
        }
        .img{
  width: 7rem;
  height: 5rem;
}
#containerLeft{
  margin-left: 9rem;
  width: 29.2rem;
}
        h1{
        font-size:small;
        }

        /* #valeft{
          position:absolute;
          left: 10rem;
        } */
/* h2{
  padding-left: 2rem;
} */
        h2 {
          padding: 0.5rem 0rem 0rem 11rem;
          font-size: small;
        }
.va{
  font-size: small;
  margin-left: 0px;
  padding-left: 5px;
}

#sidnv {
          height: 80%;
          width: 160px;
          position: fixed;
          z-index: 1;
  top: 0;
  left: 0; 
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
        }

#sidnv a {font-size: 12px;
  /* padding: 5px 7px 5px 4px; */
                }

        img{
            width: 3rem;
            height: 2rem;
            padding: 0px;
            }  
            td{
              font-size:small;
            }
            
        
        

.sidenav a:hover {
  color: #f1f1f1;
}

 .main {
          /* margin-left: 4px;  *//* Same as the width of the sidenav */
          margin: left 160px;
          font-size: 15px; /* Increased text to enable scrolling */
          padding-left: 10px;
          /* width: 60rem; */
          width: 20rem;
        }


#contact {
background-color: rgba(255, 0, 0, 0.582);
height: 12rem;
text-align:end;
color: #6b65ae7c;
}
h1{
  font-size:large;
}
h2{
  padding-left: 2rem;

        }
        
        
        
      }        

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600.1px){


          .container {background: green;}
          
          /* .h{
          width: 33%;
          align-self: center; */
          /* font-size:50%; */
          .sidenav {
  height: 100%;
  /* width: 223px; */
  /* width: 160px; */
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0; 
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}
.sidenav a {
  padding: 5px 7px 5px 14px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  /* width: 160px; */
  margin-left: 200px; 
  /* Same as the width of the sidenav */
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 0px;
  width: 55rem;
}
.img{
  width: 10rem;
  height: 9rem;
}
#contact {
background-color: rgba(255, 0, 0, 0.582);
height: 6rem;
text-align:end;
color: #6b65ae7c;
}
h1{
  font-size:large;
}
h2{
  padding-left: 2rem;

        }
      }
            
/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
          .container {background: blue;}
          .sidenav {
  height: 100%;
  width: 220px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0; 
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}
.sidenav a {
  padding: 3px 5px 3px 13px;
  text-decoration: none;
  font-size: 18px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 219px; /* Same as the width of the sidenav */
  font-size: 18px; /* Increased text to enable scrolling */
  padding: 0px;
  width: 60rem;
}
#contact {
background-color: #ff9d72;
height: 6rem;
text-align:end;
color: #f8490a8c;
}
h1{
  font-size:large;
}
h2{
  padding-left: 1.5rem;
          
        } 
        .img{
    width: 345px;
    height: 225px;
}

        
      }

            
        
/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
          .container {background: orange;}
          /* img{width: 100%;
            }
            .sidenav a {
            padding: 3px 4px 3px 8px;
            text-decoration: none;
            font-size: 5px;
            color: #818181;
            display: block;
}
        }  */
        .sidenav {
  height: 100%;
  width: 239px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0; 
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}
.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 239px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px;
  width: 67rem;
}
#contact {
background-color: rgba(255, 0, 0, 0.582);
height: 6rem;
text-align:end;
color: #6b65ae7c;
}
h1{
  font-size:larger;
}
h2{
  padding-left: 2rem;

}
}
        
/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
          .container {background: pink;}
          
            .sidenav {
  height: 100%;
  width: 239px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0; 
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}
.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 239px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px;
  width: 67rem;
}
#contact {
background-color: rgba(255, 0, 0, 0.582);
height: 6rem;
text-align:end;
color: #6b65ae7c;
}
h1{
  font-size:larger;
}
h2{
  padding-left: 2rem;

}
}
        img{width: 100%;
            }
        
 @media screen and (min-height: 450px) {
          .sidenav {padding-top: 15px;}
          .sidenav a {font-size: 18px;}
          
      }
</style>
</head>
<body>

<div class="sidenav" id="sidnv">
  <a href="#about">About</a>
  <a href="./english.html">English</a>
  <a href="./content.html">French</a>
  <a href="#contact">Contact</a>
  <hr style=" border-width: 150px; border-style: dotted; padding: 0px; border: 0px; ">
  <ol start="1">
  <li><a href="#dove">ALPHABETS</a></li>
  <li><a href="#">NUMERALS</a></li>
  <li><a href="#">ANIMALS</a></li>
  <li><a href="#">HOME-ITEMS</a></li>
  <li><a href="#">ACTION WORDS</a></li>
  <li><a href="#">TIME AND SEASONS</a></li>
  <li><a href="#">FOODS [cereals, vegetable, tubers and fruits]</a></li>
  <li><a href="#">BODY PARTS</a></li>
  <li><a href="#bird">BIRDS</a></li>
  <li><a href="#">DAYS</a></li>
  <li><a href="#">MONTHS</a></li>
  <li><a href="#">TIMES</a></li>
  <li><a href="#">SYMBOLS</a></li>
  <li><a href="#">NUMERALS 2</a></li>
  <li><a href="#">PEOPLE AND PLACES</a></li>
  <li><a href="#">WORK BOOK</a></li>
  <li><a href="#">SIMPLE SENTENCE</a</li>
  </ol>
    <br>
</div>

<div class="main container" id="containerLeft">
  <h2>vaXLem EWE to ENGLISH & <span style="color: rgb(145, 13, 84);"> FRENCH</span></h2>
<hr>
  <div class="va" id="valeft">

    <table>
        <tbody>
        <tr>
            <td> ewe language</td>
            <td>picture</td>
            <td>english <br><span style="color: rgb(145, 13, 84);"> FRENCH</span></td>
        </tr>
        <tr>
            <td class="va" style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; align-content: center;"><h1>gbor</h1> </td>
            <td class="#"><img class="img" src="images/bongo.jpeg" alt="bongo"></td>
            <td class="va"> <h1>GOAT 
                <br>
                <span class="fren-fontsize" > chèvre(feminine)
                <br> bouc(masculine)</span>
                </h1></td>
        </tr>
        <tr>
            <td  class="va" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif"><h1>akoru</h1> </td>
            <td><img class="img" src="./images/bananan.jpg" alt="bongo"></td>
            <td class="va"><h1>BANANA <br>
              <span class="fren-fontsize" >Banana</span>
                </h1></td>
        </tr>
        <tr>
            <td class="va" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif"><h1>nortsi</h1> </td>
            <td><img class="img" src="./images/NOSE.jpg" alt="bongo"></td>
            <td  class="va"><h1>NOSE  <br>
                <span class="fren-fontsize" >le nez</span>
                </h1></td>
        </tr>
        <tr>
            <td class="va" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif"><h1>anti</h1></td>
            <td><img class="img" src="./images/ORANGE.jpg" alt="bongo"></td>
            <td class="va"><h1>ORANGE  <br>
               <span class="fren-fontsize" > l' orange</span>
                </h1></td>
        </tr>
        <tr>
            <td class="va" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif"><h1>nku</h1> </td>
            <td><img class="img" src="./images/EYE.jpg" alt="bongo"></td>
            <td class="va"><h1> 	EYE  <br>
               <span class="fren-fontsize" > l' œil</span>
                </h1></td>
        </tr>
        <tr>
            <td class="va" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif"><h1>ayira </h1></td>
            <td><img class="img" src="./images/comb1.jpg" alt="bongo"></td>
            <td class="va"><h1>COMB  <br>
                <span class="fren-fontsize" >le peigne</span>
                </h1></td>
        </tr>
        <tr>
            <td class="va" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif"><h1>aforkpodzi</h1> </td>
            <td><img class="img" src="./images/HEEL.jpg" alt="bongo"></td>
            <td class="va"><h1>HEEL  <br>
              <span class="fren-fontsize" >le talon
              </span></h1></td>
        </tr>
        <tr>
            <td class="va" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif"><h1>ariba</h1> </td>
            <td><img class="img" src="./images/PAWPAW.jpg" alt="bongo"></td>
            <td class="va"><h1>PAWPAW  <br>
              <span class="fren-fontsize" >Papaya</span>
                </h1></td>
        </tr> 
        <tr>
            <td class="va" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif"><h1>ahornoe</h1> </td>
            <td><img class="img" src="./images/DOVE.jpg" alt="bongo" id="dove"></td>
            <td class="va"><h1> DOVE  <br>
               <span class="fren-fontsize" > pigeon(feminine) <br>
                Colombe(masculine)</span>
                
            </h1></td>
        </tr>
        
        </tbody>
    </table>
</div> 
  <div id="contact"> Contact Information</h1></div>

</div>
</body>
</html> 
