<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./css.css">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Hello, world!</title>
    <style>
      body{
        background-color: powderblue;
      }
        .container {
          padding: 10px;
          color: white;
          text-align: center;
                  
        }
        
        .col-4{
            padding: 0px;
            margin: 0px;
        }
        img{
          /* width: auto;
            height: auto; */
            width: 359px; 
            height:358px;
            z-index: 1;
            margin-left: 0.1rem;
        }
        .row {
            --bs-gutter-x: 1.45rem;
            --bs-gutter-y: 0;
            display: flex;
            top: 0px;
            margin-top: calc(var(--bs-gutter-y) * -1);
            margin-right: calc(var(--bs-gutter-x) * -.5);
            margin-left: calc(var(--bs-gutter-x) * -.8);
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;

        }
        /* Extra small devices (phones, 600px and down) */
        @media only screen and (max-width: 600px) {
          .container {background: red;}
          .h{
          width: 33.1%;
          align-self: center;
          font-size:50%;
          
        }
        img{
          width: 33.1%;
          height: 33.1%;
          /* width:358px; height:358px; */
        }
        .col-4{
            padding: 0px;
            margin: 0px;
          width: 33.1%;
        }

        }
        
        

        
        /* Small devices (portrait tablets and large phones, 600px and up) */
        @media only screen and (min-width: 600px) {
          .container {background: green;}
          
          .h{
          width: 33.1%;
          align-self: center;
          /* font-size:50%; */
          
        }
        img{
          width: 33.1%;
          height: 33.1%;
         
        }
        .col-4{
            padding: 0px;
            margin: 0px;
          width: 33.1%;
        }
        }
        img{width: 100%;
            }
            
            
        /* Medium devices (landscape tablets, 768px and up) */
        @media only screen and (min-width: 768px) {
          .container {background: blue;}
        } 
        img{width: 100%;
            }

            
        
        /* Large devices (laptops/desktops, 992px and up) */
        @media only screen and (min-width: 992px) {
          .container {background: orange;}
        } 
        img{width: 100%;
            }
        
        /* Extra large devices (large laptops and desktops, 1200px and up) */
        @media only screen and (min-width: 1200px) {
          .container {background: pink;}
img{width: 100%;
            }
        }
            

        </style>
  </head>
  <body>
    <div class="container" style="text-align: center;">
  <div class="row" style="position: fixed; width: 100%;">
    <div class="col-4 h" style="background-color: red;">
      <h1 style="text-transform: uppercase;">ewe</h1>
    </div>
    <div class="col-4 h" style="background-color: yellow;">
      <h1 style="text-transform: uppercase;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      color: black;">picture</h1>
    </div>
    <div class="col-4 h" style="background-color: blue;">
      <h1 style="text-transform: uppercase;">english/french</h1>
    </div>
  </div>
  
</div>
<div class="container">
  <div class="row">
    <div class="col-4 color" style="background-color: ed;">
      <h1> ewe</h1>
    </div>
    <div class="col-4 color" style="background-color: ellow;">
      <img src="images/bongo.jpeg" alt="bongo" >
    </div>
    <div class="col-4 color" style="background-color:lue ;">
     <h1> english/ <br> french</h1>
    </div>
  </div>
</div>


<div class="container">
  <div class="row">
    <div class="col-4 color" style="background-color: ed;">
      <h1> ewe</h1>
    </div>
    <div class="col-4 color" style="background-color: ellow;">
      <img src="images/AFRICA STAR APPLW1.jpg" alt="starapple" with="358px" hight="358px">
    </div>
    <div class="col-4 color" style="background-color:lue ;">
     <h1> english/ <br> french</h1>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="col-4 color" style="background-color: ed;">
      <h1> ewe</h1>
    </div>
    <div class="col-4 color" style="background-color: ellow;">
      <img src="images/COMB.jpg" alt="starapple" widt="358px" height="358p">
    </div>
    <div class="col-4 color" style="background-color:lue ;">
     <h1> english/ <br> french</h1>
    </div>
  </div>
</div>
 
<div class="container">
  <div class="row">
    <div class="col-4 color" style="background-color: ed;">
      <h1> ewe</h1>
    </div>
    <div class="col-4 color" style="background-color: ellow;">
      <img src="images/HAIR.jpg" alt="starapple" width="35x" heght="358px" >
    </div>
    <div class="col-4 color" style="background-color:lue ;">
     <h1> english/ <br> french</h1>
    </div>
  </div>
</div>
<div class="container">
  <div class="row">
    <div class="col-4 color" style="background-color: ed;">
      <h1> ewe</h1>
    </div>
    <div class="col-4 color" style="background-color: ellow;">
      <img src="images/CASTARD APPLE1.jpg" alt="starapple" wdth="358px" heiht="358px">
    </div>
    <div class="col-4 color" style="background-color:lue ;">
     <h1> english/ <br> french</h1>
    </div>
  </div>
</div>
<div class="container">
  <div class="row">
    <div class="col-4 color" style="background-color: ed;">
      <h1> ewe</h1>
    </div>
    <div class="col-4 color" style="background-color: ellow;">
      <img src="images/shoe.jpg" alt="starapple" width="358px" height="358px">
    </div>
    <div class="col-4 color" style="background-color:lue ;">
     <h1> english/ <br> french</h1>
    </div>
  </div>
</div>
<div class="container">
  <div class="row">
    <div class="col-4 color" style="background-color: ed;">
      <h1> ewe</h1>
    </div>
    <div class="col-4 color" style="background-color: ellow;">
      <img src="images/box.jpg" alt="starapple" width="358px" height="358px">
    </div>
    <div class="col-4 color" style="background-color:lue ;">
     <h1> english/ <br> french</h1>
    </div>
  </div>
</div>
<div class="container">
  <div class="row">
    <div class="col-4 color" style="background-color: ed;">
      <h1> ewe</h1>
    </div>
    <div class="col-4 color" style="background-color: ellow;">
      <img src="images/velvet tamarine.jpg" alt="starapple" width="358px" height="358px">
    </div>
    <div class="col-4 color" style="background-color:lue ;">
     <h1> english/ <br> french</h1>
    </div>
  </div>
</div>
<div class="container">
  <div class="row">
    <div class="col-4 color" style="background-color: ed;">
      <h1> ewe</h1>
    </div>
    <div class="col-4 color" style="background-color: ellow;">
      <img src="images/bananan.jpg" alt="starapple" width="358px" height="358px">
    </div>
    <div class="col-4 color" style="background-color:lue ;">
     <h1> english/ <br> french</h1>
    </div>
  </div>
</div>
<div class="container">
  <div class="row">
    <div class="col-4 color" style="background-color: ed;">
      <h1> ewe</h1>
    </div>
    <div class="col-4 color" style="background-color: ellow;">
      <img src="images/honey.jpeg" alt="starapple" width="358px" height="358px">
    </div>
    <div class="col-4 color" style="background-color:lue ;">
     <h1> english/ <br> french</h1>
    </div>
  </div>
</div>
<div class="container">
  <div class="row">
    <div class="col-4 color" style="background-color: ed;">
      <h1> ewe</h1>
    </div>
    <div class="col-4 color" style="background-color: ellow;">
      <img src="images/CANDLE.jpeg" alt="starapple" width="358px" height="358px">
    </div>
    <div class="col-4 color" style="background-color:lue ;">
     <h1> english/ <br> french</h1>
    </div>
  </div>
</div>
<div class="container">
  <div class="row">
    <div class="col-4 color" style="background-color: ed;">
      <h1> ewe</h1>
    </div>
    <div class="col-4 color" style="background-color: ellow;">
      <img src="images/4.jpg" alt="starapple" width="358px" height="358px">
    </div>
    <div class="col-4 color" style="background-color:lue ;">
     <h1> english/ <br> french</h1>
    </div>
  </div>
</div>
<div class="container">
  <div class="row">
    <div class="col-4 color" style="background-color: ed;">
      <h1> ewe</h1>
    </div>
    <div class="col-4 color" style="background-color: ellow;">
      <img src="images/ankle.jpeg" alt="starapple" width="358px" height="358px">
    </div>
    <div class="col-4 color" style="background-color:lue ;">
     <h1> english/ <br> french</h1>
    </div>
  </div>
</div>

    <h1>Hello, world!</h1>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
   
  </body>
</html>